jxRequirements:
  cluster:
    projectID: ""
    provider: ""
    region: ""
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: true
      production: true
      secretName: ""

secretName: ""


tlsIssuer:
  cluster: false
  production: false

  email: ""

  domain: ""
  provider: ""

  #Cloudflare properties
  cloudflare:
    email: ""
    apiToken: ""

  #Route53 properties
  route53:
    region: ""

  #Azure DNS properties
  azureDNS:
    subscriptionID: ""
    resourceGroupName: ""
    hostedZoneName: ""

  #Google Cloud DNS properties
  cloudDNS:
    project: ""